<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Report from the Internet of Things (IoT) Semantic Interoperability (IOTSI) Workshop 2016</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Architecture"/>
<link href="#rfc.section.4" rel="Chapter" title="4 What Problems to Solve"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Translation"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Dealing with change"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Appendix A: Program Committee"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Appendix B: Accepted Position Papers"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Appendix C: List of Participants"/>
<link href="#rfc.references" rel="Chapter" title="11 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jimenez, J., Tschofenig, H., and D. Thaler" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-iab-iotsi-workshop" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-8-28" />
  <meta name="dct.abstract" content="This document provides a summary of the &#8216;Workshop on Internet of Things (IoT) Semantic Interoperability (IOTSI)&#8217;, which took place in Santa Clara, CA, on March 17-18, 2016.  The main goal of the workshop was to foster a discussion on the different approaches used by companies and standards developing organizations to accomplish interoperability at the application layer.  This report summarizes the discussions and lists recommendations to the standards community.  The views and positions in this report are those of the workshop participants and do not necessarily reflect those of the authors and the Internet Architecture Board (IAB), which organized the workshop." />
  <meta name="description" content="This document provides a summary of the &#8216;Workshop on Internet of Things (IoT) Semantic Interoperability (IOTSI)&#8217;, which took place in Santa Clara, CA, on March 17-18, 2016.  The main goal of the workshop was to foster a discussion on the different approaches used by companies and standards developing organizations to accomplish interoperability at the application layer.  This report summarizes the discussions and lists recommendations to the standards community.  The views and positions in this report are those of the workshop participants and do not necessarily reflect those of the authors and the Internet Architecture Board (IAB), which organized the workshop." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Jimenez</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Ericsson</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">H. Tschofenig</td>
</tr>
<tr>
  <td class="left">Expires: March 1, 2018</td>
  <td class="right">ARM</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">D. Thaler</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Microsoft</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">August 28, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Report from the Internet of Things (IoT) Semantic Interoperability (IOTSI) Workshop 2016<br />
  <span class="filename">draft-iab-iotsi-workshop</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document provides a summary of the &#8216;Workshop on Internet of Things (IoT) Semantic Interoperability (IOTSI)&#8217;, which took place in Santa Clara, CA, on March 17-18, 2016.  The main goal of the workshop was to foster a discussion on the different approaches used by companies and standards developing organizations to accomplish interoperability at the application layer.  This report summarizes the discussions and lists recommendations to the standards community.  The views and positions in this report are those of the workshop participants and do not necessarily reflect those of the authors and the Internet Architecture Board (IAB), which organized the workshop.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 1, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Architecture</a></li>
<li>4.   <a href="#rfc.section.4">What Problems to Solve</a></li>
<li>5.   <a href="#rfc.section.5">Translation</a></li>
<li>6.   <a href="#rfc.section.6">Dealing with change</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.section.8">Appendix A: Program Committee</a></li>
<li>9.   <a href="#rfc.section.9">Appendix B: Accepted Position Papers</a></li>
<li>10.   <a href="#rfc.section.10">Appendix C: List of Participants</a></li>
<li>11.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#section-1" id="section-1">Introduction</a></h1>
<p id="rfc.section.1.p.1">The Internet Architecture Board (IAB) holds occasional workshops designed to consider long-term issues and strategies for the Internet, and to suggest future directions for the Internet architecture.  The investigated topics often require coordinated efforts of many organizations and industry bodies to improve an identified problem.  One of the targets of the workshops is to establish communication between relevant organizations, especially when the topics are out of the scope for the Internet Engineering Task Force (IETF).  This long-term planning function of the IAB is complementary to the ongoing engineering efforts performed by working groups of the IETF.</p>
<p id="rfc.section.1.p.2">Increasing interoperability in the area of Internet of Things (IoT) has been a top priority for many standards organizations and particularly the lower layers of the Internet protocol stack have received a lot of attention.  Also at the application layer, such as with CoAP and HTTP, there is a trend in reusing RESTful design patterns.  However, there are still many companies and organizations defining specifications that describe the same type of data. This leads to interoperability problems.</p>
<p id="rfc.section.1.p.3">Thus, the IAB decided to organize a workshop to reach out to relevant stakeholders to explore the state-of-the-art and to identify communality and gaps <a href="#IOTSIAG">[IOTSIAG]</a>, <a href="#IOTSIWS">[IOTSIWS]</a>. In particular, the IAB was interested to learn about the following aspects:</p>
<p/>

<ul>
  <li>The different perceived state of the art on data and information models.</li>
  <li>The lack of an encoding-independent standardization of the information, the so-called information model.</li>
  <li>The influence of the communication pattern, such as remote procedure calls (RPC), publish/subscribe or RESTful designs, on the deisgn of data and information models.</li>
  <li>Identifying which similar concepts groups have develop in parallel, especially those that would require only slight modifications to solve interoperability.</li>
  <li>Identifying how existing data models can be mapped against each other to offer inter working.</li>
  <li>Identifying common use cases for cooperation and harmonization.</li>
</ul>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#section-2" id="section-2">Terminology</a></h1>
<p id="rfc.section.2.p.1">The first roadblock to semantic interoperability is the lack of a common vocabulary to start the discussion.  <a href="#RFC3444">[RFC3444]</a> does a start by separating conceptual models for designers or Information Models (IMs) and concrete detailed definitions for implementers or Data Models (DMs).  There are concepts that are undefined in that RFC and elsewhere, such as the interaction with the resources of an endpoint or Interaction Model.  Therefore the three &#8220;main&#8221; common models that could be identified were:</p>
<p/>

<dl>
  <dt>Information Model (IM)</dt>
  <dd style="margin-left: 3"><br/> It defines an environment at the highest level of abstraction, they express the desired functionality.  They can be defined informally (e.g. in plain English) or more formally (e.g.  UML, Entity-Relationship Diagrams, etc.).  Implementation details are hidden.</dd>
</dl>
<p/>

<dl>
  <dt>Data Model (DM)</dt>
  <dd style="margin-left: 3"><br/> It defines concrete data representations at a lower level of abstraction, including implementation and protocol-specific details.  Some examples are: SNMP Management Information Base (MIBs), W3C Thing Description (TD) Things, YANG models, LWM2M Schemas, OCF Schemas and so on.</dd>
</dl>
<p/>

<dl>
  <dt>Interaction Model (IN)</dt>
  <dd style="margin-left: 3"><br/> It defines how data is accessed and retrieved from the endpoints, being therefore tied to the specific communication pattern that the system has (e.g.  REST methods, Publish/Subscribe operations or RPC-calls).</dd>
</dl>
<p id="rfc.section.2.p.5">Another identified terminology issue is the semantic meaning overload that some terms have.  Meaning will vary depending on the context the term is used.  Some examples of such terms are: semantics, models, encoding, serialization format, media types or encoding types.  Due to time constraints no concrete terminology was agreed upon, however work will continue within each organization to create various terminology documents, see <a href="#IOTSIGIT">[IOTSIGIT]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#section-3" id="section-3">Architecture</a></h1>
<p id="rfc.section.3.p.1">Architectures follow different design patterns, some are REST- oriented with clear methods to find and manipulate resources on endpoints with almost no state kept between them.  Others are more Publish/Subscribe-oriented that focus on the flow of information based on the topics of the information that is being shared.  Others are RPC-like requiring to know beforehand the set of parameters that are accessed, requiring to generate code both on the client and server side, they are tightly coupled and service-oriented.</p>
<p/>

<dl>
  <dt>Thing-hub-cloud</dt>
  <dd style="margin-left: 3"><br/> things talk to a hub, which talks back to them and to the cloud.  There is a spectrum of emphasis on the hub vs. the cloud.  For some the hub is simply an IP router that connects different link layer technologies, but for others it is a critical place for maintaining local control.</dd>
</dl>
<p/>

<dl>
  <dt>Meta Thing</dt>
  <dd style="margin-left: 3"><br/> some things are actually virtual, like an alarm composed of clock, lights, and thermostat.</dd>
</dl>
<p/>

<dl>
  <dt>Nearby things</dt>
  <dd style="margin-left: 3"><br/> some things may be geospatially related even if they are not on the same network or within the same administrative domain.</dd>
</dl>
<p id="rfc.section.3.p.5">Current data models and definitions for &#8220;things&#8221; often focus on defining actual physical devices and representing their state.  That focus should perhaps be shifted into a more holistic or user-oriented perspective, defining abstract concepts as well.  On the other a lot of focus is placed on human interaction with physical devices while IoT will be more oriented to interaction between &#8220;things&#8221; instead.</p>
<p id="rfc.section.3.p.6">Those things should be designed to be multiple-purpose, keeping in mind that solutions should be open-ended to facilitate new usages and new future domains of operation. This pattern has already happened, devices that were intended for one purpose end up being used for a different one given the right context ((e.g. smart phone led light turned out to be a heartrate monitor).  IoT domain is currently missing insights into what user actually expect.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#section-4" id="section-4">What Problems to Solve</a></h1>
<p id="rfc.section.4.p.1">The position papers submitted by various organizations, industry groups and individuals made clear that there is not a single aspect to be solved but rather a range. At least the following goals have been described:</p>
<p/>

<ul>
  <li>Formal Languages for Documentation Purposes</li>
</ul>
<p id="rfc.section.4.p.3">Standardization organizations are in the need for a more formal description of their information and data models in order to simplify review, and publication.  For example, the Open Mobile Alliance (OMA) used an XML schema <a href="#LWM2M-Schema">[LWM2M-Schema]</a> to describe their object definitions (i.e., data model) and the actual object definitions are available for download as XML instance documents.  These XML documents offer an alternative way of describing objects compared to the tabular representation found in the specification itself.  The XML files of standardized objects are available for download at <a href="#OMNA">[OMNA]</a>.  Furthermore, a tool is offered to define new objects and resources.  The online editor tool can be found at <a href="#OMA-Editor">[OMA-Editor]</a>.</p>
<p/>

<ul>
  <li>Formal Languages for Code Generation</li>
</ul>
<p id="rfc.section.4.p.5">Formal data and information modelling languages for use by developers to enable code generation.  For example, the Allseen Visual Studio Plugin <a href="#Allseen-Plugin">[Allseen-Plugin]</a> offers a wizard to generate code based on the formal description of the data model.  Another example of a data modelling language that can be used for code generation is YANG.  A popular tool to help with code generation of YANG modules is pyang <a href="#PYANG">[PYANG]</a>.</p>
<p/>

<ul>
  <li>Debugging Support</li>
</ul>
<p id="rfc.section.4.p.7">Ability to allow debugging tools to implement generic object browsers by utilizing the standardized information and data model.  Example: NRF Bluetooth Smart sniffer from Nordic Semiconductor <a href="#nRF-Sniffer">[nRF-Sniffer]</a> can be used to display services and characteristics defined by the Bluetooth SIG.</p>
<p/>

<ul>
  <li>Translation</li>
</ul>
<p id="rfc.section.4.p.9">The ability for gateways and other similar devices to dynamically translate (or map) one data model to another one.  An example of this idea can be found in <a href="#UDI">[UDI]</a>.</p>
<p/>

<ul>
  <li>Runtime Discovery</li>
</ul>
<p id="rfc.section.4.p.11">Allow IoT devices to exchange information, potentially along with the data exchange, to discover meta-data about the data and, potentially, even a self-describing interaction model.  An example of such an approach has been shown with HATEOAS <a href="#HATEOAS">[HATEOAS]</a>.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#section-5" id="section-5">Translation</a></h1>
<p id="rfc.section.5.p.1">In an ideal world where organizations and companies cooperate and agree on a single standard there is no need for gateways that translate from one data model to the other one. However, this is far from reality today since there are lots of proprietary data models in addition to the already standardized ones. There are analogies with gateways back in the eighties when they were used to translate between network layer protocols.  Eventually IP took over providing the necessary end-to-end interoperability at the network layer. Unfortunately, the introduction of translation gateways that lead to the loss of expressiveness due to the translation between models seems unavoidable.</p>
<p id="rfc.section.5.p.2">Translation can happen in two flavours, namely:</p>
<p id="rfc.section.5.p.3">a)  Translating data models: performs one translation between the data models once during design time, like translating a YANG model to a RAML/JSON model. A single IM can be mapped to a number of different DMs.  b)  Translating data between data models implies doing the translation at runtime.</p>
<p id="rfc.section.5.p.4">In a sense these distinctions affect as to when the translation is performed.  It can be done at &#8220;design time&#8221; when the information model is done, it can be done at runtime for a concrete data model and it can be done depending n the actual serialization.</p>
<p id="rfc.section.5.p.5">Yet another distinction will appear depending on the requirements from the application protocols, RPC-style ones might require a slightly different DM than REST ones for similar operations, for example SNMP-traps could be similar to CoAP-Observations but not quite the same.  It is easier to translate between systems that follow the same architecture/design pattern than across architectures, full translation might not even be possible (e.g.  stateless vs stateful systems).</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#section-6" id="section-6">Dealing with change</a></h1>
<p id="rfc.section.6.p.1">A large part of the workshop was dedicated to the evolution of devices and server side applications.  Multiple of the participating groups have defined data formats for data representation, however interactions between devices and services and how their relationship evolves over time is more related to the interaction model.</p>
<p id="rfc.section.6.p.2">There are various approaches to it.  In the most primitive case, a developer will use a description of an API and implement whichever are the protocol steps.  In some cases the information model itself can be used to generate some of the code stubs.  Changes of an API imply changes on the clients to upgrade to the new version, which requires some development of new code to satisfy the needs of the new API.</p>
<p id="rfc.section.6.p.3">These interactions could be made machine-understandable on the first place, enabling for changes to happen at runtime.  In that scenario, a machine client can discover the possible interactions with a service, adapting to changes as they occur without specific code being developed to adapt to them.</p>
<p id="rfc.section.6.p.4">The challenge seems to be to define the human-readable parts as machine-readable.  Machine-readable languages require a shared vocabulary to give meaning to the tags.</p>
<p id="rfc.section.6.p.5">These type of interactions are based on the the REST architectural style. Its principle is that a device or endpoint only needs a single entry point with a host providing descriptions of the API inband by means of web links and forms.</p>
<p id="rfc.section.6.p.6">By defining IoT specific relation types, it is possible to drive interactions through links instead of hardcoding URIs into the client, thus making the system flexible enough for later changes.  The definition of the basic hypermedia formats for IoT is still work in progress, however some of the existing mechanism can be reused, such as resource discovery, forms or links.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#section-7" id="section-7">Acknowledgements</a></h1>
<p id="rfc.section.7.p.1">We would like to thank all paper authors and participants for their contributions.  Due to the large number of position paper submissions we were unfortunately unable to invite every author; we would like to apologize to those that could not attend the workshop.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#section-8" id="section-8">Appendix A: Program Committee</a></h1>
<p id="rfc.section.8.p.1">This workshop was organized by the following individuals: Jari Arkko, Ralph Droms, Jaime Jim&#233;nez, Michael Koster, Dave Thaler, and Hannes Tschofenig.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#section-9" id="section-9">Appendix B: Accepted Position Papers</a></h1>
<p/>

<ul>
  <li>Jari Arkko, &#8220;Gadgets and Protocols Come and Go, Data Is Forever&#8221;</li>
  <li>Carsten Bormann, &#8220;Noise in specifications hurts&#8221;</li>
  <li>Benoit Claise, &#8220;YANG as the Data Modelling Language in the IoT space&#8221;</li>
  <li>Robert Cragie, &#8220;The ZigBee Cluster Library over IP&#8221;</li>
  <li>Dee Denteneer, Michael Verschoor, Teresa Zotti, &#8220;Fairhair: interoperable IoT services for major Building Automation and Lighting Control ecosystems&#8221;</li>
  <li>Universal Devices, &#8220;Object Oriented Approach to IoT Interoperability&#8221;</li>
  <li>Bryant Eastham, &#8220;Interoperability and the OpenDOF Project&#8221;</li>
  <li>Stephen Farrell, Alissa Cooper, &#8220;It&#8217;s Often True: Security&#8217;s Ignored (IOTSI) - and Privacy too&#8221;</li>
  <li>Christian Groves, Lui Yan, ang Weiwei, &#8220;Overview of IoT semantics landscape&#8221;</li>
  <li>Ted Hardie, &#8220;Loci of Interoperability for the Internet of Things&#8221;</li>
  <li>Russ Housley, &#8220;Vehicle-to-Vehicle and Vehicle-to-Infrastructure Communications&#8221;</li>
  <li>Jaime Jimenez, Michael Koster, Hannes Tschofenig, &#8220;IPSO Smart Objects&#8221;</li>
  <li>David Jones, IOTDB - &#8220;Interoperability Through Semantic Metastandards&#8221;</li>
  <li>Sebastian Kaebisch, Darko Anicic, &#8220;Thing Description as Enabler of Semantic Interoperability on the Web of Things&#8221;</li>
  <li>Achilleas Kemos, &#8220;Alliance for Internet of Things Innovation Semantic Interoperability Release 2.0, AIOTI WG03 - IoT Standardisation&#8221;</li>
  <li>Ari Keraenen, Cullen Jennings, &#8220;SenML: simple building block for IoT semantic interoperability&#8221;</li>
  <li>Dongmyoung Kim, Yunchul Choi, Yonggeun Hong, &#8220;Research on Unified Data Model and Framework to Support Interoperability between IoT Applications&#8221;</li>
  <li>Michael Koster, &#8220;Model-Based Hypertext Language&#8221;</li>
  <li>Matthias Kovatsch, Yassin N.  Hassan, Klaus Hartke, &#8220;Semantic Interoperability Requires self describing Interaction Models&#8221;</li>
  <li>Kai Kreuzer, &#8220;A Pragmatic Approach to Interoperability in the Internet of Things&#8221;</li>
  <li>Barry Leiba, &#8220;Position Paper&#8221;</li>
  <li>Marcello Lioy, &#8220;AllJoyn&#8221;</li>
  <li>Kerry Lynn, Laird Dornin, &#8220;Modeling RESTful APIs with JSON Hyper-Schema&#8221;</li>
  <li>Erik Nordmark, &#8220;Thoughts on IoT Semantic Interoperability: Scope of security issues&#8221;</li>
  <li>Open Geospatial Consortium, &#8220;OGC SensorThings API: Communicating &#8220;Where&#8221; in the Web of Things&#8221;</li>
  <li>Jean Paoli, Taqi Jaffri, &#8220;IoT Information Model Interoperability: An Open, Crowd-Sourced Approach in Three Parallel Parti&#8221;</li>
  <li>Joaquin Prado, &#8220;OMA Lightweight M2M Resource Model&#8221;</li>
  <li>Dave Raggett, Soumya Kanti Datta, &#8220;Input paper for IAB Semantic Interoperability Workshop&#8221;</li>
  <li>Pete Rai, Stephen Tallamy, &#8220;Semantic Overlays Over Immutable Data to Facilitate Time and Context Specific Interoperability&#8221;</li>
  <li>Jasper Roes, Laura Daniele, &#8220;Towards semantic interoperability in the IoT using the Smart Appliances REFerence ontology (SAREF) and its extensions&#8221;</li>
  <li>Max Senges, &#8220;Submission for IAB IoT Sematic Interoperability workshop&#8221;</li>
  <li>Bill Silverajan, Mert Ocak, Jaime Jimenez, &#8220;Implementation Experiences of Semantic Interoperability for RESTful Gateway Management&#8221;</li>
  <li>Ned Smith, Jeff Sedayao, Claire Vishik, &#8220;Key Semantic Interoperability Gaps in the Internet-of-Things Meta-Models&#8221;</li>
  <li>Robert Sparks and Ben Campbell, &#8220;Considerations for certain IoT based services&#8221;</li>
  <li>J.  Clarke Stevens, &#8220;Open Connectivity Foundation oneIoTa Tool&#8221;</li>
  <li>J.  Clarke Stevens, Piper Merriam, &#8220;Derived Models for Interoperability Between IoT Ecosystems&#8221;</li>
  <li>Ravi Subramaniam, &#8220;Semantic Interoperability in Open Connectivity Foundation (OCF) - formerly Open Interconnect Consortium (OIC)&#8221;&#8221;</li>
  <li>Andrew Sullivan, &#8220;Position paper for IOTSI workshop&#8221;</li>
  <li>Darshak Thakore, &#8220;IoT Security in the context of Semantic Interoperability&#8221;</li>
  <li>Dave Thaler, &#8220;IoT Bridge Taxonomy&#8221;</li>
  <li>Dave Thaler, S&#8221;ummary of AllSeen Alliance Work Relevant to Semantic Interoperability&#8221;</li>
  <li>Mark Underwood, Michael Gruninger, Leo Obrst, Ken Baclawski, Mike Bennett, Gary Berg-Cross, Torsten Hahmann, Ram Sriram, &#8220;Internet of Things: Toward Smart Networked Systems and Societies&#8221;</li>
  <li>Peter van der Stok, Andy Bierman, &#8220;YANG-Based Constrained Management Interface (CoMI)&#8221;</li>
</ul>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#section-10" id="section-10">Appendix C: List of Participants</a></h1>
<p/>

<ul>
  <li>Andy Bierman, YumaWorks</li>
  <li>Carsten Bormann, Uni Bremen/TZI</li>
  <li>Ben Campbell, Oracle</li>
  <li>Benoit Claise, Cisco</li>
  <li>Alissa Cooper, Cisco</li>
  <li>Robert Cragie, ARM Limited</li>
  <li>Laura Daniele, TNO</li>
  <li>Bryant Eastham, OpenDof</li>
  <li>Christian Groves, Huawei</li>
  <li>Ted Hardie, Google</li>
  <li>Yonggeun Hong, ETRI</li>
  <li>Russ Housley, Vigil Security</li>
  <li>David Janes, IOTDB</li>
  <li>Jaime Jimenez, Ericsson</li>
  <li>Shailendra Karody, Catalina Labs</li>
  <li>Ari Keraenen, Ericsson</li>
  <li>Michael Koster, SmartThings</li>
  <li>Matthias Kovatsch, Siemens</li>
  <li>Kai Kreuzer, Deutsche Telekom</li>
  <li>Barry Leiba, Huawei</li>
  <li>Steve Liang, Uni Calgary</li>
  <li>Marcello Lioy, Qualcomm</li>
  <li>Kerry Lynn, Verizon</li>
  <li>Mayan Mathen, Catalina Labs</li>
  <li>Erik Nordmenk, Arista</li>
  <li>Jean Paoli, Microsoft</li>
  <li>Joaquin Prado, OMA</li>
  <li>Dave Raggett, W3C</li>
  <li>Max Senges, Google</li>
  <li>Ned Smith, Intel</li>
  <li>Robert Sparks, Oracle</li>
  <li>Ram Sriram, NIST</li>
  <li>Clarke Stevens</li>
  <li>Ram Subramanian, Intel</li>
  <li>Andrew Sullivan, DIN</li>
  <li>Darshak Thakore, Cablelabs</li>
  <li>Dave Thaler, Microsoft</li>
  <li>Hannes Tschofenig, ARM Limited</li>
  <li>Michael Verschoor, Philips Lightning</li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">11.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Allseen-Plugin">[Allseen-Plugin]</b>
      </td>
      <td class="top"><a>Rockwell, B.</a>, "<a>Using the AllJoyn Studio Extension</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="HATEOAS">[HATEOAS]</b>
      </td>
      <td class="top"><a>Kovatsch, M.</a>, "<a>Semantic Interoperability Requires Self-describing Interaction Models - HATEOAS for the Internet of Things</a>", Proceedings of the IoT Semantic Interoperability Workshop 2016, 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IOTSIAG">[IOTSIAG]</b>
      </td>
      <td class="top"><a>IAB</a>, "<a href="https://www.iab.org/activities/workshops/iotsi/agenda/">IoT Workshop for Semantic Interoperability (IOTSI) - Agenda and Slides</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IOTSIGIT">[IOTSIGIT]</b>
      </td>
      <td class="top"><a>IOTSI</a>, "<a href="https://github.com/iotsi">Github Collaborative Repository</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IOTSIWS">[IOTSIWS]</b>
      </td>
      <td class="top"><a>IAB</a>, "<a href="https://www.iab.org/activities/workshops/iotsi/">IoT Workshop for Semantic Interoperability (IOTSI) 2016 - Main Page and Position Papers</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="LWM2M-Schema">[LWM2M-Schema]</b>
      </td>
      <td class="top"><a>OMA</a>, "<a>OMA LWM2M XML Schema</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="OMA-Editor">[OMA-Editor]</b>
      </td>
      <td class="top"><a>OMA</a>, "<a>OMA LWM2M Object and Resource Editor</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="OMNA">[OMNA]</b>
      </td>
      <td class="top"><a>OMA</a>, "<a>OMNA Lightweight M2M (LWM2M) Object &amp; Resource Registry</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="PYANG">[PYANG]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a>An extensible YANG validator and converter in python</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3444">[RFC3444]</b>
      </td>
      <td class="top"><a>Pras, A.</a> and <a>J. Schoenwaelder</a>, "<a href="http://tools.ietf.org/html/rfc3444">On the Difference between Information Models and Data Models</a>", RFC 3444, DOI 10.17487/RFC3444, January 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="UDI">[UDI]</b>
      </td>
      <td class="top"><a>Kohanim, M.</a>, "<a>Object Oriented Approach to IoT Interoperability</a>", Proceedings of the IoT Workshop for Semantic Interoperability (IOTSI), 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="nRF-Sniffer">[nRF-Sniffer]</b>
      </td>
      <td class="top"><a>Nordic Semiconductor</a>, "<a>nRF Sniffer - Smart/Bluetooth low energy packet sniffer</a>", 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jaime Jimenez</span> 
	  <span class="n hidden">
		<span class="family-name">Jimenez</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jaime.jimenez@ericsson.com">jaime.jimenez@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Hannes Tschofenig</span> 
	  <span class="n hidden">
		<span class="family-name">Tschofenig</span>
	  </span>
	</span>
	<span class="org vcardline">ARM</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:hannes.tschofenig@arm.com">hannes.tschofenig@arm.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Dave Thaler</span> 
	  <span class="n hidden">
		<span class="family-name">Thaler</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dthaler@microsoft.com">dthaler@microsoft.com</a></span>

  </address>
</div>

</body>
</html>
