IETF - CoRE Working Group
-------------------------

Status:
https://tools.ietf.org/wg/core/
Milestones:
https://datatracker.ietf.org/wg/core/milestones/

CoRE WG General:
 ☐ Interops to be arranged.

RD draft-ietf-core-resource-directory:
 ✔ [RD] Check the diff with https://github.com/mjkoster/I-D/tree/master/CoRE%20RD @jaime @medium @done(2017-04-02 20:37) @project(RD draft-ietf-core-resource-directory)
 ☐ [RD] DNS-SD discussion on mailing list. What have the authors decided? Group OK with the decission?
 ☐ [RD] Check with Christian progress.
 ☐ [RD] (@jaime) Should we add text on RD discovery?
 ✔ [RD] DNS-SD split. Discuss options in Chicago (appendix, new doc?) @done(2017-04-02 20:43) @project(RD draft-ietf-core-resource-directory)
 ✔ [RD] Meet with authors during IETF98 @done(2017-04-02 20:43) @project(RD draft-ietf-core-resource-directory)
 ✔ [RD] Need Editor. @done(2017-04-02 20:43) @project(RD draft-ietf-core-resource-directory)
 ☐ [RD] Remind volunteers about: [IETF96] New reviews by Hannes T, Klaus H, Darshak, Bill S, Christian G, Sebastian (?), Matthias K.

CoAP Over SMS draft-becker-core-coap-sms-gprs:
 ✔ Follow up and ask for more interest around. @done(2017-04-02 20:56) @project(CoAP Over SMS draft-becker-core-coap-sms-gprs)
 ☐ [SMS] interest has been shown. Need to put in shape for WGA.

TCP TLS draft-ietf-core-coap-tcp-tls:
 ☐ [TCP] Organization of interop event for CoAP-TCP/-TLS/-Websockets?
 ☐ [TCP] Waiting for AUTH48.

ETCH draft-ietf-core-etch:
 ✔ [ETCH] waiting AUTH48, soon to be RFC8132 @done(2017-04-02 20:40) @project(ETCH draft-ietf-core-etch)
 ☐ [ETCH] Organization of interop event for Etch?
 ☐ [LNKS] CoRE-Links draft-ietf-core-links-json:Sent to IESG @timestamp(2017-04-02 10:00)
 ✔ [LNKS] IPR declaration in progress @done(2017-04-02 20:41) @project(ETCH draft-ietf-core-etch)
 ✔ [LNKS] Ad Content format values on IANA considerations. @done(2017-04-02 20:41) @project(ETCH draft-ietf-core-etch)
 ✔ [LNKS] IESG Submission of draft-ietf-core-links-json @timestamp(2017-04-15 18:30) @done(2017-04-02 20:41) @project(ETCH draft-ietf-core-etch)

SenML draft-ietf-core-senml:
 ✘ [SML] WGLC two-week WGLC, starting after the IETF98. @cancelled(2017-04-02 20:54) @project(SenML draft-ietf-core-senml)
 ☐ [SML] Organization of interop event for SenML?
 ✔ [SML] New Registry. Check with IANA. @done(2017-04-02 20:54) @project(SenML draft-ietf-core-senml)
 ☐ [SML] IESG Submission of draft-ietf-core-senml @timestamp(2017-04-15 13:36).

CoRE Object Security CoAP draft-ietf-core-object-security:
 ☐ [OSCOAP] Ongoing discussion on inner-blockwise.
 ☐ [OSCOAP] Follow up on the Request-Tag.
 ☐ [OSCOAP] New interop to be done in April.
 ☐ [OSCOAP] Ask for the reviewers: Reviews promised by Jim, Sandeep Kumar and Thomas Watteyne.
 ☐ [OSCOAP] Final interop in Prague, WGLC there.
 ☐ [OSCOAP] Many open issues focus on quality.

SID identifiers draft-ietf-core-sid:
 ✔ [SID] Check status of IANA processes (register SIDs, lookup SIDs) @done(2017-04-02 20:50) @project(SID identifiers draft-ietf-core-sid)
 ☐ [SID] Edits from RFC5226. Examples and reflections from NETMOD group.

YANG CBOR draft-ietf-core-yang-cbor:
 ✔ [YANG-CBOR] Confirm on mailing list once new version submitted -04. @done(2017-04-02 20:45) @project(YANG CBOR draft-ietf-core-yang-cbor)
 ☐ [YANG-CBOR] there was in room consensus on the document being ready for WGLC. Will be taken to the list for confirmation. @timestamp(2017-04-04 20:47) 2 weeks call @timestamp(2017-04-28 20:47)

PubSub draft-ietf-core-coap-pubsub:
 ☐ [PUBSUB] Refer and study https://mail.tools.ietf.org/html/draft-palombini-ace-coap-pubsub-profile-00
 ☐ [PUBSUB] Brokerless security. QoS and other issues on github.

DynLink draft-groves-core-dynlink:
 ☐ [DNLK] To read.

Congestion Control draft-ietf-core-cocoa:
 ☐ [COCOA] Check with authors draft status.
 ☐ [COCOA] Send email to the TCPM chairs that we are about to publish this. Appendix with justification should stay in there or not? It's on the agenda for tuesday.
 ☐ [COCOA] Shepherd Writeup @jaime @timestamp(2017-04-02 20:42)

COMI draft-ietf-core-comi:
 ✔ [COMI] Peter to address Ana Minaburo comments on CON messages. @done(2017-04-02 20:55) @project(COMI draft-ietf-core-comi)

Interfaces draft-ietf-core-interfaces:
  ☐ [INTERF] revisit?

--------
Freezer
---------

Security Requirements draft-hartke-core-e2e-security-reqs:
 ☐ [SCRQ] [IETF96] Jim pointed out possible issues with BIRT. Take to mailing list.

CoRE Application Descriptions draft-hartke-core-apps:
 ☐ [CAPPS] Read latest version.

Protocol Negotiation draft-silverajan-core-coap-protocol-negotiation:
 ☐ [PRNE] New submission by @timestamp(2017-03-19 13:36)

Alternative transports draft-ietf-bill:
 ☐ To be picked after TCP draft is done?

---------
RFCs
---------

https://tools.ietf.org/html/rfc8075

Submissions to IESG:
 ☐ IESG Submission of draft-ietf-core-links-json @timestamp(2017-02-01 13:34)
 ☐ IESG Submission of draft-ietf-core-senml @timestamp(2017-04-15 13:36)
 ☐ IESG Submission of draft-ietf-core-resource-directory @timestamp(2017-03-10 13:34)
 ☐ IESG Submission of draft-ietf-core-yang-cbor @timestamp(2017-03-09 13:52)
 ☐ IESG Submission of draft-ietf-core-comi @timestamp(2017-03-09 13:56)
 ☐ IESG Submission of draft-ietf-core-interfaces @timestamp(2017-03-09 13:57)


Archive:
  ✔ [GEN] Find Co-Chair for CoRE-WG session IETF98.  @timestamp(2017-04-02 20:34) @done(2017-04-02 20:34) @project(CoRE WG General)
  ✔ [GEN] Adjust milestones https://datatracker.ietf.org/wg/core/milestones @timestamp(2017-01-24 19:00) @done(2017-03-23 14:26) @project(CoRE WG General)
  ✔ [GEN] ID Submission Deadline before IETF98 @timestamp(2017-03-13 13:39) @done(2017-03-13 12:03) @project(CoRE WG General)
  ✔ [TCP] WGLC when new draft is out @timestamp(2017-02-15 13:42) end of WGLC @timestamp(2017-02-22 13:42) then IESG submission. @done(2017-03-23 15:38) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] IANA URI (S9.5) review @brian @done(2017-02-15 09:31) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] IANA 9.1-9.4 @jaime @done(2017-03-23 15:38) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] IESG Submission of draft-ietf-core-coap-tcp-tls @timestamp(2017-03-09 19:00) @done(2017-03-23 15:38) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] Shepherd Writeup @Jaime @critical WGLC comments and see if they are addressed. @done(2017-03-23 15:38) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] @jaime check v06 and v07, if nothing then close call and do publication request. @done(2017-03-23 15:38) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [ETCH] AD go ahead if IETF-LC OK. @iesg  @timestamp(2017-01-25 11:24) @done(2017-03-13 11:42) @project(ETCH draft-ietf-core-etch)
  ✔ [ETCH] Address Kthaleen's comments @carsten @done(2017-03-13 11:42) @project(ETCH draft-ietf-core-etch)
  ✔ [LNKS] @Carsten to work on this. @done(2017-03-23 15:32) @project(CoRE-Links draft-ietf-core-links-json)
  ✔ [RD] Michael to submit today v10. @jaime check diff https://tools.ietf.org/rfcdiff?url1=draft-ietf-core-resource-directory-09.txt&url2=https://svn.tools.ietf.org/svn/wg/core/draft-ietf-core-resource-directory-xx.txt @done(2017-03-23 15:31) @project(RD draft-ietf-core-resource-directory)
  ✘ [RD] WGLC 2 weeks (while Carsten away) tentative @timestamp(2017-02-15 13:36), check with Michael. @cancelled(2017-03-13 12:00) @project(RD draft-ietf-core-resource-directory)
  ✘ [RD] IESG Submission of draft-ietf-core-resource-directory @timestamp(2017-02-25 12:28) @cancelled(2017-03-13 12:00) @project(RD draft-ietf-core-resource-directory)
  ✘ [RD] Check Klaus' draft on t2t data hub. @jaime @cancelled(2017-03-13 12:00) @project(RD draft-ietf-core-resource-directory)
  ✘ [RD] Regular call on this add jaime @carsten @cancelled(2017-03-13 12:00) @project(RD draft-ietf-core-resource-directory)
  ✔ [SML] Submission @timestamp(2017-03-13 13:36) @done(2017-03-23 15:28) @project(SenML draft-ietf-core-senml)
  ✔ [OSCOAP] Get to a level of maturity so that it can be used for implementation. @done(2017-03-13 11:36) @project(CoRE Object Security CoAP draft-ietf-core-object-security)
  ✔ [OSCOAP] Interop in March @done(2017-03-13 11:35) @project(CoRE Object Security CoAP draft-ietf-core-object-security)
  ✔ [COMI] Confirm adoption v11 on mailing list draft-ietf-core-comi @carsten @timestamp(2017-01-25 12:34). @done(2017-03-15 12:01) @project(COMI draft-ietf-core-comi)
  ✘ [COMI] Find new editor @carsten @jaime @medium @timestamp(2017-01-29 12:34) Perhaps Michel V. @cancelled(2017-03-15 12:01) @project(COMI draft-ietf-core-comi)
  ✔ [PRNE] Present alternatives, obtain WG direction. Connection to TCP/TLS. @done(2017-02-01 15:58) @project(Protocol Negotiation draft-silverajan-core-coap-protocol-negotiation)
  ✔ IESG Submission of draft-ietf-core-coap-tcp-tls @timestamp(2017-03-09 13:40) @done(2017-03-23 15:40) @project(Submissions to IESG)
  ✔ Send ietf97summary @due(2016-11-18 21:12) http://jaimejim.github.io/temp/ietf97summary.html @done(2017-01-03 15:14) @project(CoRE WG General)
  ✔ Request slots @done(2017-01-03 15:14) @project(CoRE WG General)
  ✔ Contact authors for WGLC feedback @done(2017-01-03 11:13) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] OSCoAP as informative. Authors to work on the wording. Prepare email for Alexey to be sent. @due(16-11-17 20:54) @done(2017-01-17 10:26) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [ETCH] IESG Submission of draft-ietf-core-etch @due(16-07-25 15:25) delayed to @due(16-08-20 15:25) @done(2016-12-20 11:03) @project(ETCH draft-ietf-core-etch)
  ✔ [ETCH] Alexey AD review @iesg @done(2016-12-20 11:03) @project(ETCH draft-ietf-core-etch)
  ✔ [ETCH] IETFLC @iesg @done(2016-12-20 11:03) @project(ETCH draft-ietf-core-etch)
  ✔ [ETCH] IESG Ballot (ADs read it). @iesg @done(2016-12-20 11:03) @project(ETCH draft-ietf-core-etch)
  ✔ [HTTP] IETFLC  @due(16-08-28 11:08) @iesg @done(2016-12-20 10:58) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [HTTP] AD go ahead if IETFLC OK. @iesg @done(2016-12-20 10:58) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [HTTP] IESG Ballot (ADs read it). @iesg @done(2016-12-20 10:58) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [RD] Prepare slides for the session. @done(2017-01-17 10:35) @project(RD draft-ietf-core-resource-directory)
  ✘ [RD] WGLC @due(16-08-01 15:28), depending on W3C-TD dependency @cancelled(2017-01-17 10:35) @project(RD draft-ietf-core-resource-directory)
  ✔ [SML] [IETF96] Several items to be taken on mailing list. @due(16-07-22 16:40) @done(2017-01-17 10:43) @project(SenML draft-ietf-core-senml)
  ✔ [SML] New items after Berlin. It will require some work. @done(2016-12-20 11:04) @project(SenML draft-ietf-core-senml)
  ✔ [SML] Check travis error. travis.yml missing Cullen to check.  @done(2017-01-25 12:29) @project(SenML draft-ietf-core-senml)
  ✔ [COCOL] Call for adoption for the merge document. @timestamp(2017-01-25 12:29) @done(2017-01-25 13:50) @project(COMI-COOL )
  ✔ [COCOL] Sid added as WG document draft-ietf-core-sid. @done(2017-01-03 15:21) @project(COMI-COOL CBOR draft-ietf-core-yang-cbor)
  ✔ [COCOL] Plan ad-hoc meeting on device management during IETF96. @Carsten, to send invite for tuesday morning on IETF. @critical @done(2017-01-25 13:50) @project(COMI-COOL )
  ✔ [COCOL] IESG Submission of draft-ietf-core-yang-cbor @timestamp(2017-03-10 12:29) @done(2017-01-25 13:50) @project(COMI-COOL )
  ✔ [COCOL] [IETF96] draft-veillette-core-cool–02 6 people read it. Agreed to split document. @done(2017-01-25 13:50) @project(COMI-COOL )
  ✔ [COCOL] [IETF96] fix draft-veillette-core-cool for YANG choices. @done(2017-01-25 13:50) @project(COMI-COOL )
  ✔ [COCOL] @carsten to check status with Benoir. @done(2017-01-25 13:50) @project(COMI-COOL )
  ✔ [COCOL-SID] Finnish discussion about YID and how to mo ve forward with this.   @done(2017-01-25 12:29) @project(SID identifiers draft-somaraju-core-sid)
  ✔ Accepted WG @done(2017-01-25 12:32) @project(SID identifiers draft-ietf-core-sid)
  ✔ [YANG-CBOR] Ask the authors wether comments have been completed. @due(17-01-12 15:01) @Carsten @done(2017-01-25 12:30) @project(YANG CBOR draft-ietf-core-yang-cbor)
  ✔ [PBSB] Resubmit new version. Check Klaus' document too. @jaime @done(2017-01-25 12:30) @project(PubSub draft-ietf-koster-pubsub)
  ✔ Accepted WG @done(2017-01-25 12:33) @project(PubSub draft-ietf-core-coap-pubsub)
  ✔ [OSCOAP] End of the year WGLC. @done(2017-01-25 12:30) @project(CoRE Object Security CoAP draft-ietf-core-object-security)
  ✘ [OSCOAP] Interop target in December. @cancelled(2017-01-25 12:30) @project(CoRE Object Security CoAP draft-ietf-core-object-security)
  ✔ [CCA] pretty much Ready. What to do with the appendix, separate document so that we can progress the rest. @done(2017-01-25 12:31) @project(Congestion Control draft-ietf-core-cocoa)
  ✔ Accepted WG  @done(2017-01-25 12:33) @project(Congestion Control draft-ietf-core-cocoa)
  ✔ [INTF] Restart work after W3C in Beijing @timestamp(2017-01-30 12:34) @done(2017-01-25 12:35) @project(Interfaces draft-ietf-core-interfaces)
  ✔ [INTF] Document split confirmed. @done(2017-01-25 12:34) @project(Interfaces draft-ietf-core-interfaces)
  ✔ [INTF] IESG Submission of draft-ietf-core-interfaces @due(17-03-01 21:03) @done(2017-01-25 12:34) @project(Interfaces draft-ietf-core-interfaces)
  ✔ IESG Submission of draft-ietf-core-etch @due(16-07-25 15:25) @done(2017-01-25 13:31) @project(Submissions to IESG)
  ✔ [GEN] Preliminary agenda TBD @done(2016-11-18 14:12) @project(CoRE WG General)
  ✔ [GEN] Compile requests we got for session and set up http://jaimejim.github.io/temp/ietf97slots @jaime @done(2016-10-21 17:58) @project(CoRE WG General)
  ✔ [TCP] Request PORT for CoAP TCP @due(16-07-22 08:20) @done(2016-10-20 17:36) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] @WGLC issued. @done(2016-10-20 17:02) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] Send warning about WGLC next @due(16-10-22 20:54) @jaime @done(2016-11-14 17:23) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [HTTP] Check with Thomas Fossatti the status of the doc. Answer ballot comments. Informational status preferred. Try to finnish this before ID deadline OCTOBER 31st @jaime @critical @done(2016-10-21 18:14) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [COCOL-SID] [IETF96] agree to move draft-somaraju-core-sid–01 forward. Confirm on mailing list @WGA @jaime @done(2016-10-20 17:36) @project(SID identifiers draft-somaraju-core-sid)
  ✔ [PBSB] [IETF96] Confirm @WGA on mailing list. Review by Jeng Wei, Hannes, Jim, Bill, Peter, ?? @jaime @done(2016-10-20 17:36) @project(PubSub draft-ietf-koster-pubsub)
  ✔ PubSub draft in Markdown. @cabo  @done(2016-10-24 15:34) @project(PubSub draft-ietf-koster-pubsub)
  ✔ [DLNK] [IETF96] 3 people have read this. Confirm @WGA to the mailing list. @jaime @done(2016-10-20 17:36) @project(DynLink draft-groves-core-dynlink)
  ✔ [OSCOAP] Confirm @WGA on mailing list. @jaime @done(2016-10-20 17:36) @project(CoRE Object Security CoAP draft-selander-ace-object-security)
  ✔ [CCA] [IETF96] Show of hands showed positive. Confirm @WGA on mailing list. @jaime @done(2016-10-20 17:36) @project(Congestion Control draft-bormann-core-cocoa)
  ✔ [CCA] @Carsten to resubmit. @done(2016-11-07 15:33) @project(Congestion Control draft-bormann-core-cocoa)
  ✘ To be presented in Berlin? @cancelled(2016-11-14 17:29)
  ✔ [GEN] Check RFC formatting and send feedback on the line spacing for https://core-wg.github.io/etch/ and check more on http://greenbytes.de/tech/webdav/rfc2629xslt/rfc2629xslt.html @jaime @done(2016-08-15 11:05)
  ✔ [GEN] Update https://datatracker.ietf.org/wg/core/documents/ status @jaime @done(2016-08-15 11:05)
  ✔ [GEN] Session request for Seoul.  @done(2016-10-20 17:00) @project(CoRE WG General).
  ✔ [TCP] Talk to AD or RFC Editor about number of authors. @done(2016-09-05 11:24) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] READ last version before IETF96 https://core-wg.github.io/coap-tcp-tls/ @due(16-07-16 16:07) @carsten @jaime @critical @done(2016-07-22 08:20) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] Authors to finish observation part. @done(2016-10-18 12:40) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] [IETF96] Update Github Issues with comments from the meeting. @done(2016-09-05 11:24) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] Read http://www.ietf.org/mail-archive/web/hybi/current/msg09540.html https://tools.ietf.org/html/rfc6520 to understand how other documents handle signalling @due(16-07-16 16:07) @done(2016-10-20 17:03) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [ETCH] [IETF96] Address comments (preconditions and use of iPTACH/PATCH) on mailing list before shepherd-writeup @due(16-07-25) @done(2016-08-15 11:06)
  ✔ [ETCH] [IETF96] shepherd-writeup (in progress in parallel) @due(16-07-18 15:28) @jaime @high @done(2016-08-15 11:06)
  ✔ [ETCH] Awaiting for authors to initiate expert review on the media types @due(2016-08-22 08:23) @done(2016-08-24 10:27) @project(Notes)
  ✔ [ETCH] Awaiting for authors to confirm IPR @due(2016-08-22 08:23) @done(2016-08-24 10:27) @project(Notes)
  ✔ [HTTP] Shepherd Writeup draft-ietf-core-http-mapping @due(16-07-09 15:28),  http://jaimejim.github.io/temp/draft-ietf-core-http-mapping#shepherd-writeup @Jaime @done(2016-07-22 08:55) @project(HTTP draft-ietf-core-http-mapping)
  ✔ Requested Media Type Expert Review. Awaiting for authors. @done(2016-07-22 08:12) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [HTTP] IESG Submission draft-ietf-core-http-mapping @due(16-07-15 15:28) @Jaime @done(2016-07-22 11:07) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [HTTP] Alexey AD review @due(16-08-15 11:08) @iesg @done(2016-09-05 11:22) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [LNKS] WGLC issued, it ends @due(16-07-30 10:27) confirm on mailing list @jaime @done(2016-10-20 17:12) @project(CoRE-Links draft-ietf-core-links-json)
  ✔ [LNKS] [IETF96] Authors should request formal reviews for media types to iana mailing list (cc chairs) @due(16-07-30 10:00) @jaime @done(2016-08-24 10:27) @project(CoRE-Links draft-ietf-core-links-json)
  ✔ [LNKS] Find mailing list about Media Types, required formal reviews @due(16-07-18 16:20), @carsten @critical @done(2016-07-22 08:14) @project(CoRE-Links draft-ietf-core-links-json)
  ✘ [SML] WGLC after Berlin of draft-ietf-core-senml @due(16-07-18 16:40) @cancelled(2016-07-22 09:26) @project(SenML draft-ietf-core-senml)
  ✔ [PBSB] Carsten to read the draft @high @done(2016-09-05 11:37) @project(PubSub draft-ietf-koster-pubsub)
  ✔ [PBSB] WG Item on IETF96? Check if it is in the charter @due(16-07-21 16:55) @done(2016-07-22 10:12) @project(COMI Draft / PubSub draft-ietf-koster-pubsub)
  ✔ [PBSB] Restart work after W3C in Beijing @due(16-08-06 21:03) @done(2016-07-22 10:12) @project(COMI Draft / PubSub draft-ietf-koster-pubsub)
  ✔ [DLNK] Check in Berlin if this should be WG item. @done(2016-07-22 08:56) @project(DynLink draft-groves-core-dynlink)
  ✔ [OSCOAP] [IETF96] 12 people read it. @done(2016-10-20 17:33) @project(CoRE Object Security CoAP draft-selander-ace-object-security)
  ✔ [COMI] add table from objectid/name, how to express access type, range, enum...  (use pyyang compiler) @due((16-08-05) @done(2016-09-05 11:34) @project(COMI Draft)
  ✔ Prepare slides for IETF @due(16-07-01 15:20) @high https://tools.ietf.org/wg/core/agenda @done(2016-10-18 12:38) @project(NEXT WEEK)
  ✔ IESG Submission of draft-ietf-core-http-mapping @due(16-07-15 15:28) @done(2016-07-22 11:06) @project(Submissions to IESG)
  ✔ Internet Draft Cut-off @due(16-07-08 09:31) @done(2016-10-18 12:38) @project(Important Dates)
  ✔ CoAP Implementation Workshop @due(16-09-12 12:32) @done(2016-10-18 12:38) @project(Important Dates)
  ✔ [ETCH] WGLC of draft-ietf-core-etch @due(16-06-28 14:34) @jaime @critical check today. IETF96 Tuesday will be discussed for more comments.  @done (16-07-12 12:29)
  ✔ [LNKS] Core Links has still some Issues, Draft with no issues to be submitted @due(16-06-29 15:36) @Carsten @done (16-07-11 16:15)
  ✔ [RD] New version draft-ietf-core-resource-directory-08 to be submitted @due(16-06-19 14:14) @jaime ,to ping author @done (16-07-11 16:24)
  ✔ [SML] Ari to send SenML updates, change editorial items. @due(16-07-02 14:43) @high @done (16-07-11 16:37)
  ✔ [SML] Issue 407. Waiting for reply from authors. Say that we want to have the result at noon next Monday. Is this document ready for WGLC (no tickets) @done (16-07-12 12:34)
  ✔ [INTF] New Editor, Christian Groves. @done (16-07-11 16:46)
  ✔ Possible slots for Agenda: http://jaimejim.github.io/temp/ietf96slot @due(16-07-10 13:39) @done (16-07-11 16:59)
 ✔ [TCP] WGLC of draft-ietf-core-coap-tcp-tls (if we choose not to have signalling on the same doc) @due(16-07-16 13:53) @done (16-07-11 16:06) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] Signaling draft, ask for adoption of v02. @due(16-06-28 14:32) @critical @jaime @done (16-07-11 16:06) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] IETF96 presentation required?  @done (16-07-11 16:05) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] Check with Brian status of https://core-wg.github.io/coap-tcp-tls/ @high @due(16-06-30 14:31) @done (16-07-11 16:05) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [GEN] Split this document as two: progress report and internal items. Add "@pri" tag to the stuff we don't wanna share, remove "@due" tag from those, unless it is a milestone, optionally just write a tentative date. Remove the done tasks. @high @pri @done (16-07-11 15:55) @project(CoRE WG General)
 ✔ [GEN] Github right now has all users, we will move slowly towards a pull request. All authors should have commit access and everyone else (including authors) send pull request. Current set up. New stuff goes to the Github repository, old stuff goes in the IETF issue tracker. So far TCP/TLS, ETCH and CBOR-YANG are there, SenML to go there too.  @done (16-07-11 15:55) @project(CoRE WG General)
 ✔ [GEN] Prepare agenda for CoRE WG, try to have a draft agenda @due(16-06-26 14:01), actual deadline @due(16-07-08 14:01) @done (16-07-11 15:54) @project(CoRE WG General)
 ✔ [LNKS] WGLC of draft-ietf-core-links-json @due(16-07-02 14:00) @done (16-07-09 10:26) @project(CoRE-Links draft-ietf-core-links-json)
 ✔ [INTF] Christian Groves to become Editor? @due(16-06-27 14:51)  @done (16-07-06 10:08) @project(Interfaces draft-ietf-core-interfaces)
 ✔ [HTTP] WGLC (only one Week) of draft-ietf-core-http-mapping @due(16-06-29 13:58) @critical @done (16-07-04 12:09) @project(HTTP draft-ietf-core-http-mapping)
 ✔ [SML] Send reminder to Cullen to push over the repo to the WG site https://github.com/core-wg. @critical @due(16-06-28 14:44) @jaime @done (16-06-28 12:23) @project(SenML draft-ietf-core-senml)
 ✔ Ask for agenda items and try to define objectives for the time we are using (specific issues or consensus). Check the old items. Look into archives and send the requests @jaime @critical @due(16-07-02 14:27) @pri @done (16-06-28 12:13) @project(CoRE WG General)
 ✔ Distributed IoT Internet @done (16-06-27 15:20) https://trac.tools.ietf.org/group/irtf/trac/wiki/blockchain-federation @project(NEXT WEEK)
 ✔ Milestones https://datatracker.ietf.org/wg/core/milestones/  @done (16-06-27 14:56) @project(NEXT WEEK)
 ✔ [RD] Should RD include additional functionality for W3C-TD? @due(16-06-11 20:57) @done (16-06-27 14:42) @project(RD draft-ietf-core-resource-directory)
 ✔ [TCP] Check out https://trac.tools.ietf.org/wg/core/trac/ticket/393 @jaime @low @due(16-06-19 21:49) @done (16-06-24 19:22) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [COYA] COMI Meeting Wednesday call for WG document? @done (16-06-24 19:17) @project(COMI-YANG CBOR draft-ietf-core-yang-cbor)
 ✔ [HTTP] WGLC takes a couple of weeks, authors need a couple of weeks for changes. Thus WGLC 1 month before (1st week of June). The assumption is that we will find a couple of nits that need to be done by the authors.  @done (16-06-24 19:16) @project(HTTP draft-ietf-core-http-mapping)
 ✔ [TCP] Hannes and Simon to accept Github invite. @done (16-06-24 19:15) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] Brian to move forward on version 03 @done (16-06-24 19:15) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [ETCH] ETCH First cover issues, then ask for new version (2 weeks). Then ask for feedback on mailing list (2 weeks). If there are no objections then WGLC (2 weeks) @Jaime @due(16-05-30 13:42) @done (16-06-24 19:15) @project(ETCH draft-ietf-core-etch)
 ✔ [TCP] Consensus call on BERT confirmation, then integrate @due(16-06-22 11:21) @done (16-06-24 19:14) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [ETCH] FETCH examples to be sent by Peter/Carsten @due(16-06-21 13:49) @critical @done (16-06-24 18:52) @project(ETCH draft-ietf-core-etch)
 ✔ [TCP] Websockets ready for merging  @done (16-06-16 21:11) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ Shepherd: WGLC, IETF process. Oscar to be shepherd after Carsten reads and comments.  @done (16-06-16 14:11) @project(RD draft-ietf-core-resource-directory)
 ✔ [HTTP] HTTP mapping Finished, no issues left. Read and send to second WGLC (2 weeks). @Jaime @due(16-06-11 21:30) @critical @done (16-06-16 10:59) @project(HTTP draft-ietf-core-http-mapping)
 ✔ [RD] Read diffs provided by Oscar: https://tools.ietf.org/rfcdiff?url1=draft-ietf-core-resource-directory-07.txt&url2=http://users.piuha.net/eoscdia/draft-ietf-core-resource-directory-08.txt  @Carsten @Peter @done (16-06-16 10:57) @project(RD draft-ietf-core-resource-directory)
 ✔ [TCP] Brian Raymor to become editor TCP/TLS Document. yes. @done (16-06-13 15:30) @external @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] We need to discuss whether the signalling messages can be push to a different document. Discussion on Mailing list @Carsten @done (16-06-13 15:29).  @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ YANG CBOR discussion.  @done (16-06-11 23:52) @project(COMI - YANG CBOR draft-ietf-core-yang-cbor)
 ✔ Wednesday Signaling document for TCP @Carsten @done (16-06-11 23:51) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ Moving TCP repository to Github. Write message to mailing list once done. @Carsten  @done (16-06-07 21:31) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ Publish/Subscribe discussion. @done (16-06-07 21:10). It relates to the Streaming discussion on W3C. Similar problem/solution as websockets in the Web, to get tight-coupling. @project(NEXT WEEK)
 ✔ RD discussion with authors and Chairs  @done (16-06-04 08:23) @project(RD draft-ietf-core-resource-directory)
 ✔ ETCH Add items to Issue tracker: examples of fetch. @due(16-05-30 13:42) @critical  @done (16-05-30 18:31) @project(ETCH draft-ietf-core-etch)
 ✔ Ask for WGLC on Mailing list. Jaime to be shepherd of the document ask on mailing list (mention Carsten might be coauthor) @Jaime @due(16-06-02 15:53) @critical @done (16-05-30 16:54) @project(SenML draft-ietf-core-senml)
 ✔ Meet Carsten @done (16-05-23 15:16) @project(CoRE WG General)
