IETF - CoRE Working Group
-------------------------

Status:
https://tools.ietf.org/wg/core/
Milestones:
https://datatracker.ietf.org/wg/core/milestones/

CoRE WG General:
 ☐ Send ietf97summary @due(2016-11-18 21:12)
 ✔ [GEN] Preliminary agenda TBD @done(2016-11-18 14:12) @project(CoRE WG General)
 ✔ [GEN] Compile requests we got for session and set up http://jaimejim.github.io/temp/ietf97slots @jaime @done(2016-10-21 17:58) @project(CoRE WG General)
 ☐ [GEN] Adjust milestones https://datatracker.ietf.org/wg/core/milestones/

TCP TLS draft-ietf-core-coap-tcp-tls:
  Notes:
    Summary available http://jaimejim.github.io/temp/draft-ietf-core-coap-tcp-tls.html
 ✔ [TCP] Request PORT for CoAP TCP @due(16-07-22 08:20) @done(2016-10-20 17:36) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] @WGLC issued. @done(2016-10-20 17:02) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ☐ [TCP] IESG Submission of draft-ietf-core-coap-tcp-tls @due(16-10-10 20:54)
 ✔ [TCP] Send warning about WGLC next @due(16-10-22 20:54) @jaime @done(2016-11-14 17:23) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ☐ [TCP] OSCoAP as informative. Authors to work on the wording. Prepare email for Alexey to be sent. @due(16-11-17 20:54)

ETCH draft-ietf-core-etch:
Notes:
    Summary available
    http://jaimejim.github.io/temp/draft-ietf-core-etch
 ☐ [ETCH] IESG Submission of draft-ietf-core-etch @due(16-07-25 15:25) delayed to @due(16-08-20  15:25)
 ☐ [ETCH] Alexey AD review @iesg
 ☐ [ETCH] IETFLC @iesg
 ☐ [ETCH] AD go ahead if IETF-LC OK. @iesg
 ☐ [ETCH] IESG Ballot (ADs read it). @iesg

HTTP draft-ietf-core-http-mapping:
  Notes:
    Summary available http://jaimejim.github.io/temp/draft-ietf-core-http-mapping
    Ballots: https://datatracker.ietf.org/doc/draft-ietf-core-http-mapping/ballot/
 ✔ [HTTP] Check with Thomas Fossatti the status of the doc. Answer ballot comments. Informational status preferred. Try to finnish this before ID deadline OCTOBER 31st @jaime @critical @done(2016-10-21 18:14) @project(HTTP draft-ietf-core-http-mapping)
 ☐ [HTTP] IETFLC  @due(16-08-28 11:08) @iesg
 ☐ [HTTP] AD go ahead if IETFLC OK. @iesg
 ☐ [HTTP] IESG Ballot (ADs read it). @iesg

CoRE-Links draft-ietf-core-links-json:
  Notes:
      Summary available
      http://jaimejim.github.io/temp/draft-ietf-core-links-json
 ☐ [LNKS] IESG Submission of draft-ietf-core-links-json @due(16-08-15 15:28)
 ☐ [LNKS] @Carsten to work on this.
 ☐ [LNKS] Ad Content format values on IANA considerations.
 ☐ [LNKS] Shepherd Writeup @due(16-07-30 10:00) @jaime
 ☐ [LNKS] Check Klaus' draft on Bulletin board.

RD draft-ietf-core-resource-directory:
  Notes:
    Summary available
    http://jaimejim.github.io/temp/draft-ietf-core-links-json
 ☐ [RD] Prepare slides for the session.
 ☐ [RD] Start preparing the RD Writeup for the IESG @Oscar @Jaime, publish on Oscar/Jaime github or on CoRE's misc github @due(16-07-04 14:42) @low
 ☐ [RD] [EITF96] New reviews by Hannes T, Klaus H, Darshak, Bill S, Christian G, Sebastian (?), Matthias K.
 ☐ [RD] WGLC @due(16-08-01 15:28), depending on W3C-TD dependency
 ☐ [RD] IESG Submission of draft-ietf-core-resource-directory @due(16-09-01 15:28)
 ☐ [RD] Check Klaus' draft on Bulletin board.

SenML draft-ietf-core-senml:
 ☐ [SML] [IETF96] Several items to be taken on mailing list. @due(16-07-22 16:40)
 ☐ [SML] WGLC @due(16-09-01 16:40)
 ☐ [SML] New items after Berlin. It will require some work.
 ☐ [SML] New Registry. Check with IANA.
 ☐ [SML] IESG Submission of draft-ietf-core-senml  @due(16-08-01 15:28) delayed to @due(16-09-29 15:28)

COMI-COOL CBOR draft-ietf-core-yang-cbor:
 Notes:
     Target like https://tools.ietf.org/html/rfc7388
     Main doc https://tools.ietf.org/html/draft-ietf-core-yang-cbor-01
 Related documents:
     draft-bormann-core-uri-cbor-query-latest.md
     draft-ietf-core-yang-cbor-latest.md
     draft-somaraju-core-sid-latest.md
     draft-turner-cool-problem-latest.md
     draft-veillette-core-cool-latest.md
 ☐ [COCOL] Call for adoption for the merge document. @due(16-09-25 15:28)
 ☐ [COCOL] Plan ad-hoc meeting on device management during IETF96. @Carsten, to send invite for tuesday morning on IETF. @critical
 ☐ [COCOL] IESG Submission of draft-ietf-core-yang-cbor @due(17-01-10 21:01)
 ☐ [COCOL] [IETF96] draft-veillette-core-cool–02 6 people read it. Agreed to split document.
 ☐ [COCOL] [IETF96] fix draft-veillette-core-cool for YANG choices.
 ☐ [COCOL] @carsten to check status with Benoir.

SID identifiers draft-somaraju-core-sid:
 ✔ [COCOL-SID] [IETF96] agree to move draft-somaraju-core-sid–01 forward. Confirm on mailing list @WGA @jaime @done(2016-10-20 17:36) @project(SID identifiers draft-somaraju-core-sid)
 ☐ [COCOL-SID] Finnish discussion about YID and how to move forward with this.  @due(16-11-12 15:01)

PubSub draft-ietf-koster-pubsub:
 ✔ [PBSB] [IETF96] Confirm @WGA on mailing list. Review by Jeng Wei, Hannes, Jim, Bill, Peter, ?? @jaime @done(2016-10-20 17:36) @project(PubSub draft-ietf-koster-pubsub)
 ✔ PubSub draft in Markdown. @cabo  @done(2016-10-24 15:34) @project(PubSub draft-ietf-koster-pubsub)
 ☐ [PBSB] Resubmit new version. Check Klaus' document too. @jaime

DynLink draft-groves-core-dynlink:
 ✔ [DLNK] [IETF96] 3 people have read this. Confirm @WGA to the mailing list. @jaime @done(2016-10-20 17:36) @project(DynLink draft-groves-core-dynlink)
 ☐ [DNLK] To read.

CoRE Object Security CoAP draft-selander-ace-object-security:
 ☐ [OSCOAP] End of the year WGLC.
 ✔ [OSCOAP] Confirm @WGA on mailing list. @jaime @done(2016-10-20 17:36) @project(CoRE Object Security CoAP draft-selander-ace-object-security)
 ☐ [OSCOAP] Get to a level of maturity so that it can be used for implementation.
 ☐ [OSCOAP] Interop target in December.
 ☐ [OSCOAP] Ask for the reviewers: Reviews promised by Jim, Sandeep Kumar and Thomas Watteyne.

Congestion Control draft-bormann-core-cocoa:
 ✔ [CCA] [IETF96] Show of hands showed positive. Confirm @WGA on mailing list. @jaime @done(2016-10-20 17:36) @project(Congestion Control draft-bormann-core-cocoa)
 ✔ [CCA] @Carsten to resubmit. @done(2016-11-07 15:33) @project(Congestion Control draft-bormann-core-cocoa)
 ☐ [CCA] pretty much Ready. What to do with the appendix, separate document so that we can progress the rest.

COMI Draft:
 ☐ [COMI] draft-vanderstok-core-comi @due(16-08-27 15:01)

Interfaces draft-ietf-core-interfaces:
 ☐ [INTF] Restart work after W3C in Beijing @due(16-08-06 21:03)
 ☐ [INTF] Document split confirmed.
 ☐ [INTF] IESG Submission of draft-ietf-core-interfaces @due(17-03-01 21:03)

--------
Freezer
---------

Security Requirements draft-hartke-core-e2e-security-reqs:
 ☐ [SCRQ] [IETF96] Jim pointed out possible issues with BIRT. Take to mailing list.

CoRE Application Descriptions draft-hartke-core-apps:
 ☐ [CAPPS] Read latest version.

Protocol Negotiation draft-silverajan-core-coap-protocol-negotiation:
 ☐ [PRNE] Present alternatives, obtain WG direction. Connection to TCP/TLS. @due(16-07-21 16:58)

Alternative transports draft-ietf-bill:
 ☐ To be picked after TCP draft is done?
 ✘ To be presented in Berlin? @cancelled(2016-11-14 17:29)

Submissions to IESG:
 ☐ IESG Submission of draft-ietf-core-etch @due(16-07-25 15:25)
 ☐ IESG Submission of draft-ietf-core-links-json @due(16-08-15 15:28)
 ☐ IESG Submission of draft-ietf-core-senml  @due(16-08-15 15:28)
 ☐ IESG Submission of draft-ietf-core-resource-directory @due(16-09-15 15:28)
 ☐ IESG Submission of draft-ietf-core-coap-tcp-tls @due(16-10-10 20:54)
 ☐ IESG Submission of draft-ietf-core-yang-cbor @due(16-12-15 21:01)
 ☐ IESG Submission of draft-ietf-core-comi @due(16-12-15 21:01)
 ☐ IESG Submission of draft-ietf-core-interfaces @due(17-03-01 21:03)

Important Dates:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
// ⌘+R to see groups of tasks
// c, tab — @critical;
// h, tab — @high;
// l, tab — @low;
// s, tab — @started
// ⌘ + enter or ⌘ + i: new task
// ⌘ + d: toggle task as completed.
// ⌘ + shift + a will archive the done tasks, by removing them from your list and appending them to the bottom of the file under Archive project
// ctrl + c: toggle task as cancelled on Mac
// ⌘+shift+U opens the URL under the cursor www.github.com or skype:nickname
// ctrl+o opens the file in sublime
// Convert current document to HTML with ⌘ + shift + p : Types Task View as HTML
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿


Archive:
  ✔ [GEN] Check RFC formatting and send feedback on the line spacing for https://core-wg.github.io/etch/ and check more on http://greenbytes.de/tech/webdav/rfc2629xslt/rfc2629xslt.html @jaime @done(2016-08-15 11:05)
  ✔ [GEN] Update https://datatracker.ietf.org/wg/core/documents/ status @jaime @done(2016-08-15 11:05)
  ✔ [GEN] Session request for Seoul.  @done(2016-10-20 17:00) @project(CoRE WG General).
  ✔ [TCP] Talk to AD or RFC Editor about number of authors. @done(2016-09-05 11:24) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] READ last version before IETF96 https://core-wg.github.io/coap-tcp-tls/ @due(16-07-16 16:07) @carsten @jaime @critical @done(2016-07-22 08:20) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] Authors to finish observation part. @done(2016-10-18 12:40) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] [IETF96] Update Github Issues with comments from the meeting. @done(2016-09-05 11:24) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [TCP] Read http://www.ietf.org/mail-archive/web/hybi/current/msg09540.html https://tools.ietf.org/html/rfc6520 to understand how other documents handle signalling @due(16-07-16 16:07) @done(2016-10-20 17:03) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
  ✔ [ETCH] [IETF96] Address comments (preconditions and use of iPTACH/PATCH) on mailing list before shepherd-writeup @due(16-07-25) @done(2016-08-15 11:06)
  ✔ [ETCH] [IETF96] shepherd-writeup (in progress in parallel) @due(16-07-18 15:28) @jaime @high @done(2016-08-15 11:06)
  ✔ [ETCH] Awaiting for authors to initiate expert review on the media types @due(2016-08-22 08:23) @done(2016-08-24 10:27) @project(Notes)
  ✔ [ETCH] Awaiting for authors to confirm IPR @due(2016-08-22 08:23) @done(2016-08-24 10:27) @project(Notes)
  ✔ [HTTP] Shepherd Writeup draft-ietf-core-http-mapping @due(16-07-09 15:28),  http://jaimejim.github.io/temp/draft-ietf-core-http-mapping#shepherd-writeup @Jaime @done(2016-07-22 08:55) @project(HTTP draft-ietf-core-http-mapping)
  ✔ Requested Media Type Expert Review. Awaiting for authors. @done(2016-07-22 08:12) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [HTTP] IESG Submission draft-ietf-core-http-mapping @due(16-07-15 15:28) @Jaime @done(2016-07-22 11:07) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [HTTP] Alexey AD review @due(16-08-15 11:08) @iesg @done(2016-09-05 11:22) @project(HTTP draft-ietf-core-http-mapping)
  ✔ [LNKS] WGLC issued, it ends @due(16-07-30 10:27) confirm on mailing list @jaime @done(2016-10-20 17:12) @project(CoRE-Links draft-ietf-core-links-json)
  ✔ [LNKS] [IETF96] Authors should request formal reviews for media types to iana mailing list (cc chairs) @due(16-07-30 10:00) @jaime @done(2016-08-24 10:27) @project(CoRE-Links draft-ietf-core-links-json)
  ✔ [LNKS] Find mailing list about Media Types, required formal reviews @due(16-07-18 16:20), @carsten @critical @done(2016-07-22 08:14) @project(CoRE-Links draft-ietf-core-links-json)
  ✘ [SML] WGLC after Berlin of draft-ietf-core-senml @due(16-07-18 16:40) @cancelled(2016-07-22 09:26) @project(SenML draft-ietf-core-senml)
  ✔ [PBSB] Carsten to read the draft @high @done(2016-09-05 11:37) @project(PubSub draft-ietf-koster-pubsub)
  ✔ [PBSB] WG Item on IETF96? Check if it is in the charter @due(16-07-21 16:55) @done(2016-07-22 10:12) @project(COMI Draft / PubSub draft-ietf-koster-pubsub)
  ✔ [PBSB] Restart work after W3C in Beijing @due(16-08-06 21:03) @done(2016-07-22 10:12) @project(COMI Draft / PubSub draft-ietf-koster-pubsub)
  ✔ [DLNK] Check in Berlin if this should be WG item. @done(2016-07-22 08:56) @project(DynLink draft-groves-core-dynlink)
  ✔ [OSCOAP] [IETF96] 12 people read it. @done(2016-10-20 17:33) @project(CoRE Object Security CoAP draft-selander-ace-object-security)
  ✔ [COMI] add table from objectid/name, how to express access type, range, enum...  (use pyyang compiler) @due((16-08-05) @done(2016-09-05 11:34) @project(COMI Draft)
  ✔ Prepare slides for IETF @due(16-07-01 15:20) @high https://tools.ietf.org/wg/core/agenda @done(2016-10-18 12:38) @project(NEXT WEEK)
  ✔ IESG Submission of draft-ietf-core-http-mapping @due(16-07-15 15:28) @done(2016-07-22 11:06) @project(Submissions to IESG)
  ✔ Internet Draft Cut-off @due(16-07-08 09:31) @done(2016-10-18 12:38) @project(Important Dates)
  ✔ CoAP Implementation Workshop @due(16-09-12 12:32) @done(2016-10-18 12:38) @project(Important Dates)
  ✔ [ETCH] WGLC of draft-ietf-core-etch @due(16-06-28 14:34) @jaime @critical check today. IETF96 Tuesday will be discussed for more comments.  @done (16-07-12 12:29)
  ✔ [LNKS] Core Links has still some Issues, Draft with no issues to be submitted @due(16-06-29 15:36) @Carsten @done (16-07-11 16:15)
  ✔ [RD] New version draft-ietf-core-resource-directory-08 to be submitted @due(16-06-19 14:14) @jaime ,to ping author @done (16-07-11 16:24)
  ✔ [SML] Ari to send SenML updates, change editorial items. @due(16-07-02 14:43) @high @done (16-07-11 16:37)
  ✔ [SML] Issue 407. Waiting for reply from authors. Say that we want to have the result at noon next Monday. Is this document ready for WGLC (no tickets) @done (16-07-12 12:34)
  ✔ [INTF] New Editor, Christian Groves. @done (16-07-11 16:46)
  ✔ Possible slots for Agenda: http://jaimejim.github.io/temp/ietf96slot @due(16-07-10 13:39) @done (16-07-11 16:59)
 ✔ [TCP] WGLC of draft-ietf-core-coap-tcp-tls (if we choose not to have signalling on the same doc) @due(16-07-16 13:53) @done (16-07-11 16:06) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] Signaling draft, ask for adoption of v02. @due(16-06-28 14:32) @critical @jaime @done (16-07-11 16:06) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] IETF96 presentation required?  @done (16-07-11 16:05) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] Check with Brian status of https://core-wg.github.io/coap-tcp-tls/ @high @due(16-06-30 14:31) @done (16-07-11 16:05) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [GEN] Split this document as two: progress report and internal items. Add "@pri" tag to the stuff we don't wanna share, remove "@due" tag from those, unless it is a milestone, optionally just write a tentative date. Remove the done tasks. @high @pri @done (16-07-11 15:55) @project(CoRE WG General)
 ✔ [GEN] Github right now has all users, we will move slowly towards a pull request. All authors should have commit access and everyone else (including authors) send pull request. Current set up. New stuff goes to the Github repository, old stuff goes in the IETF issue tracker. So far TCP/TLS, ETCH and CBOR-YANG are there, SenML to go there too.  @done (16-07-11 15:55) @project(CoRE WG General)
 ✔ [GEN] Prepare agenda for CoRE WG, try to have a draft agenda @due(16-06-26 14:01), actual deadline @due(16-07-08 14:01) @done (16-07-11 15:54) @project(CoRE WG General)
 ✔ [LNKS] WGLC of draft-ietf-core-links-json @due(16-07-02 14:00) @done (16-07-09 10:26) @project(CoRE-Links draft-ietf-core-links-json)
 ✔ [INTF] Christian Groves to become Editor? @due(16-06-27 14:51)  @done (16-07-06 10:08) @project(Interfaces draft-ietf-core-interfaces)
 ✔ [HTTP] WGLC (only one Week) of draft-ietf-core-http-mapping @due(16-06-29 13:58) @critical @done (16-07-04 12:09) @project(HTTP draft-ietf-core-http-mapping)
 ✔ [SML] Send reminder to Cullen to push over the repo to the WG site https://github.com/core-wg. @critical @due(16-06-28 14:44) @jaime @done (16-06-28 12:23) @project(SenML draft-ietf-core-senml)
 ✔ Ask for agenda items and try to define objectives for the time we are using (specific issues or consensus). Check the old items. Look into archives and send the requests @jaime @critical @due(16-07-02 14:27) @pri @done (16-06-28 12:13) @project(CoRE WG General)
 ✔ Distributed IoT Internet @done (16-06-27 15:20) https://trac.tools.ietf.org/group/irtf/trac/wiki/blockchain-federation @project(NEXT WEEK)
 ✔ Milestones https://datatracker.ietf.org/wg/core/milestones/  @done (16-06-27 14:56) @project(NEXT WEEK)
 ✔ [RD] Should RD include additional functionality for W3C-TD? @due(16-06-11 20:57) @done (16-06-27 14:42) @project(RD draft-ietf-core-resource-directory)
 ✔ [TCP] Check out https://trac.tools.ietf.org/wg/core/trac/ticket/393 @jaime @low @due(16-06-19 21:49) @done (16-06-24 19:22) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [COYA] COMI Meeting Wednesday call for WG document? @done (16-06-24 19:17) @project(COMI-YANG CBOR draft-ietf-core-yang-cbor)
 ✔ [HTTP] WGLC takes a couple of weeks, authors need a couple of weeks for changes. Thus WGLC 1 month before (1st week of June). The assumption is that we will find a couple of nits that need to be done by the authors.  @done (16-06-24 19:16) @project(HTTP draft-ietf-core-http-mapping)
 ✔ [TCP] Hannes and Simon to accept Github invite. @done (16-06-24 19:15) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] Brian to move forward on version 03 @done (16-06-24 19:15) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [ETCH] ETCH First cover issues, then ask for new version (2 weeks). Then ask for feedback on mailing list (2 weeks). If there are no objections then WGLC (2 weeks) @Jaime @due(16-05-30 13:42) @done (16-06-24 19:15) @project(ETCH draft-ietf-core-etch)
 ✔ [TCP] Consensus call on BERT confirmation, then integrate @due(16-06-22 11:21) @done (16-06-24 19:14) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [ETCH] FETCH examples to be sent by Peter/Carsten @due(16-06-21 13:49) @critical @done (16-06-24 18:52) @project(ETCH draft-ietf-core-etch)
 ✔ [TCP] Websockets ready for merging  @done (16-06-16 21:11) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ Shepherd: WGLC, IETF process. Oscar to be shepherd after Carsten reads and comments.  @done (16-06-16 14:11) @project(RD draft-ietf-core-resource-directory)
 ✔ [HTTP] HTTP mapping Finished, no issues left. Read and send to second WGLC (2 weeks). @Jaime @due(16-06-11 21:30) @critical @done (16-06-16 10:59) @project(HTTP draft-ietf-core-http-mapping)
 ✔ [RD] Read diffs provided by Oscar: https://tools.ietf.org/rfcdiff?url1=draft-ietf-core-resource-directory-07.txt&url2=http://users.piuha.net/eoscdia/draft-ietf-core-resource-directory-08.txt  @Carsten @Peter @done (16-06-16 10:57) @project(RD draft-ietf-core-resource-directory)
 ✔ [TCP] Brian Raymor to become editor TCP/TLS Document. yes. @done (16-06-13 15:30) @external @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ [TCP] We need to discuss whether the signalling messages can be push to a different document. Discussion on Mailing list @Carsten @done (16-06-13 15:29).  @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ YANG CBOR discussion.  @done (16-06-11 23:52) @project(COMI - YANG CBOR draft-ietf-core-yang-cbor)
 ✔ Wednesday Signaling document for TCP @Carsten @done (16-06-11 23:51) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ Moving TCP repository to Github. Write message to mailing list once done. @Carsten  @done (16-06-07 21:31) @project(TCP TLS draft-ietf-core-coap-tcp-tls)
 ✔ Publish/Subscribe discussion. @done (16-06-07 21:10). It relates to the Streaming discussion on W3C. Similar problem/solution as websockets in the Web, to get tight-coupling. @project(NEXT WEEK)
 ✔ RD discussion with authors and Chairs  @done (16-06-04 08:23) @project(RD draft-ietf-core-resource-directory)
 ✔ ETCH Add items to Issue tracker: examples of fetch. @due(16-05-30 13:42) @critical  @done (16-05-30 18:31) @project(ETCH draft-ietf-core-etch)
 ✔ Ask for WGLC on Mailing list. Jaime to be shepherd of the document ask on mailing list (mention Carsten might be coauthor) @Jaime @due(16-06-02 15:53) @critical @done (16-05-30 16:54) @project(SenML draft-ietf-core-senml)
 ✔ Meet Carsten @done (16-05-23 15:16) @project(CoRE WG General)
