☐ blog post on ELIOT
☐ IPR payments
☐ peter.x.matson
☐ blog post after moving to spain on the differences between life in finland and spain. Funny picture like matrix or other.
☐ Joakim to look into DCP parameters.


Coding:
☐ Compiling libcoap/pubsub branch on ios.
☐ revisit C programming.
☐ learn Go, tutorial?
☐ contribute to draft-becker-core-coap-sms-gprs-06 with Thomas
☐ Add description, Metrics and Ranges to the Resource IDs.

IETF:
✔ Check the DNS guy interested on IoT. @done(2017-03-29 10:20)
✔ Check with Carsten if using RD and full DNS makes sense or not. @done(2017-03-29 10:20)
☐ Jo kulik. Quic
☐ Check ACE preso video again.
☐ Books on security, make a proper biblio (ask francesca)
✔ Talk with Carlos about students. @done(2017-03-29 10:20)
✔ Talk with mathias w and thomas schimt  @done(2017-03-28 17:38)
☐ ask carsten the masterplan

Other:
☐ Fastmail+iki.fi https://bjango.onfastspring.com/istat-menus-5-family-pack
☐ https://zulip.org
☐ frases crawler
☐ frases quijote
☐ check node_modules on blog. Why is coap_shepherd there?
☐ Check etch process so that they do only editorial work
☐ Skype for Business

Takeways:
☐ Registries moving into linear space ala SID. https://tools.ietf.org/html/draft-ietf-core-sid>
☐ CoAP Pub-Sub Profile for ACE. https://mail.tools.ietf.org/html/draft-palombini-ace-coap-pubsub-profile-00
☐ Read and understand https://tools.ietf.org/html/draft-ietf-ace-oauth-authz-06
☐ Discovery, process and steps. Find Daves Thaler audio form T2TRG. http://etherpad.tools.ietf.org:9000/p/notes-ietf-98-t2trg?useMonospaceFont=true
☐ Use of DNS-SD in RD, follow up on the new doc. https://github.com/core-wg/rd-dns-sd  read https://tools.ietf.org/html/rfc6763#page-30 too
☐ VRF Only the holder of the private VRF key can compute the hash, but anyone with corresponding public key can verify the correctness of the hash. https://tools.ietf.org/html/draft-goldbe-vrf-00  https://github.com/fcelda/nsec5-crypto
☐ SIDs are 64bits.


IPSO into TD
☐ 1 Example: Device Object + Temperature and Humitdity. Serialization JSON. (DevKit)
☐ 2 Mapping rules to TD
☐ 3 Generate IPSO vocabulary to be plugged into a TD.
