✔ Fix passcode email mobile @done(2017-03-21 15:38)
☐ Download payslips
☐ blog post
✔ email mobile @done(2017-03-21 15:38)
☐ frases crawler
✔ reprint travel claim @done(2017-03-21 15:38)
☐ Tax Card
☐ Check etch process so that they do only editorial work
☐ Contact authors in agenda see if they come to chicago
✔ Links JSON, 1 week v07  http://jaimejim.github.io/temp/draft-ietf-core-links-json . WGLC one week. @done(2017-03-15 16:23)
✔ Hacer los Concur. @done(2017-03-15 14:54)
✔ Hotel en Chicago. @done(2017-03-20 10:59)
☐ Skype for Business

✔ Add tasks in OpenAlm (standards + alli) @done(2017-03-14 16:36)
✔ Meeting Bojrn @done(2017-03-14 16:36)
✔ talk gonzalo @done(2017-03-14 16:36)
✔ movie hector @done(2017-03-14 16:36)






TUESDAY, March 28, 2017

1300–1430 Afternoon Session I: Zurich C

Intro (10)

Agenda bashing, WG status
Mention RFC 8075, draft-ietf-core-etch
Post-WGLC (15)

(brief update) draft-ietf-core-coap-tcp-tls –07 2017–03–06
(results of 2nd WGLC) draft-ietf-core-links-json –07 2017–03–13
Maybe WGLC (15)

(new appendix, WGLC now?) draft-ietf-core-cocoa –01 2017–03–13
(call for review) draft-ietf-core-resource-directory –10 2017–03–13
comi (20)

Discuss results from Monday’s 15:20 to 16:50 semi-formal COMI meeting
Objective: Which of these can we WGLC now? Where are we with installing a SID process with IANA and other actors needed? [SID] Check status of IANA processes (register SIDs, lookup SIDs).

draft-ietf-core-yang-cbor –04 2017–02–07
draft-ietf-core-comi –00 2017–01–26
draft-ietf-core-sid –00 2016–10–26
Objective: what are the next steps? (Based on results from Monday:)

draft-veillette-core-yang-library –00 2017–01–31
object security (30)

Report of the Interop (Summary)
Updates on the bigger changes on v –02
Confirm results of inner-blockwise discussion, cf. http-encryption
Objective: ➔ more interops + WGLC before or right after Prague.
draft-ietf-core-object-security –02 2017–03–13
What does the WG want to do with (the subjects of) these documents:

draft-hartke-core-e2e-security-reqs –02 2017–01–06
draft-mattsson-core-security-overhead –00 2017–03–13
draft-tiloca-core-multicast-oscoap –01 2017–03–13
Σ 90

FRIDAY, March 31, 2017

1150–1320 Afternoon Session I: Zurich C

Intro (5)

spillover from Tuesday (20)

data formats (20)

Objective: is this now finally ready for WGLC?

draft-ietf-core-senml –05 2017–03–13
Objective: Should these be worked on by the CoRE WG?

draft-groves-core-senml-bto –00 2016–10–17
draft-groves-core-senml-options –00 2017–03–10
Working on it (15)

(just call for review) draft-ietf-core-coap-pubsub –01 2017–03–13
draft-ietf-core-interfaces –09 2017–03–13
draft-ietf-core-dynlink –03 2017–03–13
Transports: candidates for WG work (10)

(get reviews) draft-becker-core-coap-sms-gprs –06 2017–02–20
Objective: discuss this in the context of the now completed coap-tcp

draft-silverajan-core-coap-protocol-negotiation –04 2016–10–31
More open discussion: (20)

(Gong show)

draft-cao-core-delegated-observe –00 2016–10–27
draft-groves-core-obsattr –00 2017–02–21
draft-groves-core-bas –01 2017–03–13
draft-groves-core-rfc6690up –00 2016–10–17
draft-hartke-core-pending –00 2017–02–27
Σ 90















20K loan,
Ericsson salary is taxated

20145

Interest in 30/5/2020 0.5%

6.1% of restaurant


Capital income: On some public/private investement. Its 30%
Earned income: On my own salary.  38%

Max tax is 65%

House is a good investment

3000000

1000 30%

Capperi

Jarmo Leppiniemi


We are now finishing CoAP over TCP and other reliable transports. There has been a lot of discussions over the past months on anything from the BLOCK option to Confirmable and Non-Confirmable messages to just using websockets to bypass NATs. I have prepared a summary
http://jaimejim.github.io/temp/draft-ietf-core-coap-tcp-tls

If you happen to be interested you can also see the discussions on the Issue tracker
https://github.com/core-wg/coap-tcp-tls/issues?q=is%3Aissue+milestone%3Acoap-tcp-tls-06+is%3Aclosed

Another topic is Links-json.
http://jaimejim.github.io/temp/draft-ietf-core-links-json

OSCoAP in IETF, there was an interop and we had a join meeting T2TRG/OCF in Amsterdam last week.
https://github.com/core-wg/oscoap
