✔ Fix passcode email mobile @done(2017-03-21 15:38)
✔ Download payslips @done(2017-03-22 16:11)
✔ blog post @done(2017-03-22 16:11)
✔ email mobile @done(2017-03-21 15:38)
☐ frases crawler
☐ check noe_modules on blog. Why is coap_shepherd there?
✔ reprint travel claim @done(2017-03-21 15:38)
✔ Tax Card @done(2017-03-22 16:11)
☐ Check etch process so that they do only editorial work
✔ Contact authors in agenda see if they come to chicago @done(2017-03-23 14:31)
✔ Links JSON, 1 week v07  http://jaimejim.github.io/temp/draft-ietf-core-links-json . WGLC one week. @done(2017-03-15 16:23)
✔ Hacer los Concur. @done(2017-03-15 14:54)
✔ Hotel en Chicago. @done(2017-03-20 10:59)
☐ Skype for Business

✔ Add tasks in OpenAlm (standards + alli) @done(2017-03-14 16:36)
✔ Meeting Bojrn @done(2017-03-14 16:36)
✔ talk gonzalo @done(2017-03-14 16:36)
✔ movie hector @done(2017-03-14 16:36)
☐ Figure out what to implement and where. Something small for starters using coap-shepherd.
