Urgent:
☐ Read Ali's paper, add feedback.
☐ Test Boards, try to do small alarm.

Daily Routine:
☐ Bank Account
☐ Consultant Registration
☐ Residency



Microbit Spain:

KPIs:
- Standards component ->  IETF CoRE Maintain Chair position
                          Standard Contribution
- Disclosure component -> 2-4 inventions a year. Theme teams, service layer, 3GPP, protocols, analytics and big data areas. 5 members on each team. Brainstorm, work, come up with ideas, papers. Each disclosure has a lead. Once is firm the inventor will do the heavy lifting. Think teams will do a review, thinking review, expert process, review board, then disclosure.
- Strategy. One or two growth areas, for example right now they need more people looking at IoT Security, how to apply it and how do you use it.


Ramped up, get familiar with what they have done how they work.
Leverage technology, remote meetings, come over for a bit, trip meet the team.
Show me what they have been doing, leverage me plan and roadmap around what the groups we have been doing. First 9months of the years, heavily innovating on the gaps they came up on the prior year. Then take a step back and do some brainstorming on some innovation gaps that could happen in the future. Part of the year he enjoys the most.
Come on board to get span up on how do they work. Get integrated on the team as part of the process.
To make that happen there will be a lot of communication.
3 leggedstool platform, standards and innovation.


IETF:
✔ Check the DNS guy interested on IoT. @done(2017-03-29 10:20)
✔ Check with Carsten if using RD and full DNS makes sense or not. @done(2017-03-29 10:20)
☐ Jo kulik. Quic
☐ Check ACE preso video again.
☐ Books on security, make a proper biblio (ask francesca)
✔ Talk with Carlos about students. @done(2017-03-29 10:20)
✔ Talk with mathias w and thomas schimt  @done(2017-03-28 17:38)
☐ ask carsten the masterplan

Other:
☐ Fastmail+iki.fi https://bjango.onfastspring.com/istat-menus-5-family-pack
☐ https://zulip.org
☐ frases crawler
☐ frases quijote
☐ check node_modules on blog. Why is coap_shepherd there?
☐ Check etch process so that they do only editorial work
☐ Skype for Business

Takeways:
☐ Registries moving into linear space ala SID. https://tools.ietf.org/html/draft-ietf-core-sid>
☐ CoAP Pub-Sub Profile for ACE. https://mail.tools.ietf.org/html/draft-palombini-ace-coap-pubsub-profile-00
☐ Read and understand https://tools.ietf.org/html/draft-ietf-ace-oauth-authz-06
☐ Discovery, process and steps. Find Daves Thaler audio form T2TRG. http://etherpad.tools.ietf.org:9000/p/notes-ietf-98-t2trg?useMonospaceFont=true
☐ Use of DNS-SD in RD, follow up on the new doc. https://github.com/core-wg/rd-dns-sd  read https://tools.ietf.org/html/rfc6763#page-30 too
☐ VRF Only the holder of the private VRF key can compute the hash, but anyone with corresponding public key can verify the correctness of the hash. https://tools.ietf.org/html/draft-goldbe-vrf-00  https://github.com/fcelda/nsec5-crypto
☐ SIDs are 64bits.


IPSO into TD
☐ 1 Example: Device Object + Temperature and Humitdity. Serialization JSON. (DevKit)
☐ 2 Mapping rules to TD
☐ 3 Generate IPSO vocabulary to be plugged into a TD.
