IETF:
☐ Check the DNS guy interested on IoT.
☐ Check with Carsten if using RD and full DNS makes sense or not.
☐ Jo kulik. Quic
☐ Check ACE preso video again.
☐ Book on security (ask francesca)


Other:
☐ Fastmail+own domain
☐ https://bjango.onfastspring.com/istat-menus-5-family-pack
☐ https://zulip.org
☐ frases crawler

☐ check node_modules on blog. Why is coap_shepherd there?
☐ Check etch process so that they do only editorial work
☐ Skype for Business


Takeways:

☐ Registries moving into linear space ala SID. https://tools.ietf.org/html/draft-ietf-core-sid>
☐ CoAP Pub-Sub Profile for ACE. https://mail.tools.ietf.org/html/draft-palombini-ace-coap-pubsub-profile-00




IPSO into TD
☐ 1 Example: Device Object + Temperature and Humitdity. Serialization JSON. (DevKit)
☐ 2 Mapping rules to TD
☐ 3 Generate IPSO vocabulary to be plugged into a TD.
